image: docker
services:
        - docker:dind
before_script:
        - export
        - docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}

build:
        script:
                - docker pull registry.gitlab.com/pavelgzak/skillbox:latest
                - docker build -t registry.gitlab.com/pavelgzak/skillbox:${CI_COMMIT_SHORT_SHA} -t registry.gitlab.com/pavelgzak/skillbox:latest --cache-from registry.gitlab.com/pavelgzak/skillbox:latest .
                - docker push registry.gitlab.com/pavelgzak/skillbox:${CI_COMMIT_SHORT_SHA}
                - docker push registry.gitlab.com/pavelgzak/skillbox:latest
